%%%%%% 介质 %%%%%%
m0=1.29;       % 空气密度 (kg/m^3)
c0=340;        % 声速 (m/s)
v0=2.5;        % 振动速度 (用于计算源强度 Q0)

%%%%%% 声源面 %%%%%
f=1000;        % 声源频率 (Hz)
r0=0.001;      % 点声源“等效半径” (m)
x0=0;          % 声源位置 x 坐标 (此处未实际用到, 默认 0)
y0=0;          % 声源位置 y 坐标 (此处未实际用到, 默认 0)
z0=0;          % 声源位置 z 坐标 (此处未实际用到, 默认 0)
w=2*pi*f;      % 角频率 ω = 2πf
k=w/c0;        % 波数 k = ω / c
Q0=4*pi*r0.^2*v0;  % 点声源强度 Q0 = 4π r0^2 v0 (球面振动假设)

%%%%%% 全息面 %%%%%
zh=0.1;        % 全息面与声源面的距离 (z=zh)
d=0.05;        % “麦克风”或网格间距 (m)
Nx=20;         % x 方向网格数
Ny=20;         % y 方向网格数
Lx=Nx*d;       % 全息面在 x 方向的物理孔径长度
Ly=Ny*d;       % 全息面在 y 方向的物理孔径长度

l1=0:Nx-1;     % x方向网格的序号 (0 ~ Nx-1)
l2=0:Ny-1;     % y方向网格的序号 (0 ~ Ny-1)
% 将网格中心对齐在 x,y=0 附近:
xl1=(l1-(Nx-1)/2)*d;
yl2=(l2-(Ny-1)/2)*d;
% 注意 (xl1, yl2) 代表全息面上各网格点在 x,y 方向的坐标

%%%%%% 重建面 %%%%%
zs=0.05;       % 重建面与声源面的距离 (z=zs)
xn1=xl1;       % MATLAB 中只是复制用, 实际与 xl1 相同
yn2=yl2;       % 同理, 与 yl2 相同

%%%%%% 全息面和重建面上的理论声压 %%%%%
[Xl1,Yl2]=meshgrid(xl1,yl2);
% 计算从源点(0,0,0)到全息面z=zh、重建面z=zs的距离:
rh=sqrt(Xl1.^2 + Yl2.^2 + zh.^2);
rs=sqrt(Xl1.^2 + Yl2.^2 + zs.^2);

% 计算全息面、重建面上的点声源理论声压
% p = j*m0*c0*k*Q0 * exp(i*k*r) / (4*pi*r)
ph=j*m0*c0*k*Q0 .* exp(i*k*rh) ./ (4*pi.*rh);
ps=j*m0*c0*k*Q0 .* exp(i*k*rs) ./ (4*pi.*rs);

% 可视化 全息面、重建面的理论结果
figure(1)
surf(Xl1,Yl2,abs(ph))
title('全息面声压')

figure(2)
surf(Xl1,Yl2,abs(ps))
title('重建面理论声压')

%%%%%%% 反推过程 (角谱法) %%%%%%%
% 定义频率网格 n1, n2: 取值范围 -0.5*(N-1) ~ +0.5*(N-1)
n1=-0.5.*(Nx-1):0.5.*(Nx-1);
n2=-0.5.*(Ny-1):0.5.*(Ny-1);

% 空间频率 kx, ky
kx=n1*2*pi./Lx;
ky=n2*2*pi./Lx;   % MATLAB原代码里 ky 也是除以 Lx, (若更精确可用 Ly)

[Kx,Ky]=meshgrid(kx,ky);

% TODO: 需要进一步理解此段代码 - 判断传播波或倏逝波并计算 kz 和 Gd
if k.^2 > kx.^2 + ky.^2
    kz = sqrt(k.^2 - Kx.^2 - Ky.^2);
    Gd = exp(i*kz*(zh-zs));
else
    kz = i*sqrt(Kx.^2 + Ky.^2 - k.^2);
    Gd = exp(-kz*(zh-zs));
end


% 对全息面声压 ph 做 2D FFT 并 fftshift
pkh=fft2(ph);
pkhh=fftshift(pkh);

% 逆向传播：pks = pkhh / Gd
pks=pkhh./Gd;

% (如果有窗函数处理，可在此插入 W, e.g. pks.*W)

% ifft2 得到重建面反推声压 pss
pss=ifft2(pks);

% 可视化 反推后的重建面声压
figure(3)
surfc(Xl1,Yl2,abs(pss))
title('重建面声压')
